### ISSUE TITLE
Gotcha segfaults in Caliper-annotated code when finalizing Python

### ISSUE THREAD

**Issue by daboehme** [LLNL/GOTCHA#142]
Hi all, I got a report from @pramodk about a gotcha-related segfault when using Caliper here: LLNL/Caliper#529

It's using gotcha v1.0.4 that's shipped with Caliper v2.10. In the stack trace it looks like it's segfaulting when deleting thread data during Python finalization?:

```
#0  0x00007fffed8ec730 in do_lookup_x () from /lib64/ld-linux-x86-64.so.2
#1  0x00007fffed8ed09f in _dl_lookup_symbol_x () from /lib64/ld-linux-x86-64.so.2
#2  0x00007fffe9055d09 in do_sym () from /lib64/libc.so.6
#3  0x00007fffeb9280c4 in dlsym_doit () from /lib64/libdl.so.2
#4  0x00007fffed8f27d4 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#5  0x00007fffeb9285ad in _dlerror_run () from /lib64/libdl.so.2
#6  0x00007fffeb928118 in dlsym () from /lib64/libdl.so.2
#7  0x00007fffeb8b0938 in dlsym_wrapper () from /gpfs/bbp.cscs.ch/ssd/apps/bsd/2024-02-01/stage_applications/install_gcc-12.3.0-skylake/caliper-2.10.0-btrc4s/lib64/libcaliper.so.2
#8  0x00007fffeabb3dff in munmap (addr=0x7fffedad3000, len=16384) at reg_cache.c:723
#9  0x00007fffeb36d48f in tstate_delete_common (tstate=tstate@entry=0x7fffeb64cd78 <_PyRuntime+166328>, gilstate=<optimized out>) at Python/pystate.c:1105
#10 0x00007fffeb36e6f0 in _PyThreadState_Delete (check_current=0, tstate=0x7fffeb64cd78 <_PyRuntime+166328>) at Python/pystate.c:1119
#11 zapthreads (check_current=0, interp=0x7fffeb6329f8 <_PyRuntime+58936>) at Python/pystate.c:483
#12 PyInterpreterState_Delete (interp=0x7fffeb6329f8 <_PyRuntime+58936>) at Python/pystate.c:493
#13 0x00007fffeb36c455 in finalize_interp_delete (interp=<optimized out>) at Python/pylifecycle.c:1746
#14 Py_FinalizeEx () at Python/pylifecycle.c:1900
#15 Py_FinalizeEx () at Python/pylifecycle.c:1751
#16 0x00007fffed0623cc in nrnpython_start (b=0) at /gpfs/bbp.cscs.ch/home/kumbhar/tmp/caliper/spack-src/src/nrnpython/nrnpython.cpp:260
#17 0x00007fffec5208c9 in ivocmain_session (argc=2, argv=0x7ffffffef6f8, env=0x7ffffffef710, start_session=1) at /gpfs/bbp.cscs.ch/home/kumbhar/tmp/caliper/spack-src/src/ivoc/ivocmain.cpp:772
#18 0x00007fffec5203a8 in ivocmain (argc=2, argv=0x7ffffffef6f8, env=0x7ffffffef710) at /gpfs/bbp.cscs.ch/home/kumbhar/tmp/caliper/spack-src/src/ivoc/ivocmain.cpp:349
#19 0x0000000000402258 in main (argc=2, argv=0x7ffffffef6f8, env=0x7ffffffef710) at /gpfs/bbp.cscs.ch/home/kumbhar/tmp/caliper/spack-src/src/ivoc/nrnmain.cpp:71
```

Any suggestions on how to debug this?

**Comment by alkino** [comment]
After some bisect I can tell that the patch causing this is this obvious one: https://github.com/LLNL/GOTCHA/commit/c04cc3f36442c3a9e886bd4b517c5f133f134519

**Comment by alkino** [comment]
There is 2 `struct link_map`, it seems we give the wrong one to `orig_dlsym`.

We give the first one, but some arguments of the second are used.

https://elixir.bootlin.com/glibc/glibc-2.17/source/elf/link.h#L84
https://elixir.bootlin.com/glibc/glibc-2.17/source/include/link.h#L85

**Comment by hariharan-devarajan** [comment]
@daboehme can you help me with a reproducer. I will try and look into this. @alkino thanks for the try. I will try and reproduce this and investigate the cause as well.

**Comment by alkino** [comment]
I did a PR. The problem is to get the real structure with `dlopen`

**Comment by hariharan-devarajan** [comment]
@alkino I see that, I was just wondering how other environments which use python work. I was hoping for a reproducer to make sure your fix works.

**Comment by hariharan-devarajan** [comment]
@daboehme I know you mentioned they had a reproducer. Did you hear from them about it?

**Comment by alkino** [comment]
I work from them, we reproduced it only on one hardware.

**Comment by hariharan-devarajan** [comment]
@alkino Hardware? I thought this would be on a specific OS for a specific kernel version. Which hardware are u trying this on? Can u provide more information on the environment?

**Comment by alkino** [comment]
Hm, I reproduce it only on our own cluster with glibc 2.17.

But I think there is a bug inside GOTCHA that is normally not shown but should be fixed anyway.

Let's try to explain it clearly and deeply.

We want to get a `symbol` with `dlsym_wrapper` and `handle == RTLD_NEXT` using `orig_dlsym` (here: https://github.com/LLNL/GOTCHA/blob/develop/src/gotcha_dl.c#L164)
It takes an `handle` as the first argument. As we cannot use anymore internal structure of glic (became private), the code of `GOTCHA` is now computing itself the `handle` of the `lib`.

The `handle` is computed through `gotchas_dlsym_rtld_next_lookup` (https://github.com/LLNL/GOTCHA/blob/develop/src/gotcha_dl.c#L70).
We got the mapping of the memory with `_r_debug.r_map` from `gblic`
(https://elixir.bootlin.com/glibc/glibc-2.17/source/elf/dl-debug.c#L38)
The structure itself: https://elixir.bootlin.com/glibc/glibc-2.17/source/elf/link.h#L42

The `r_map` is a chain of `struct link_map`. `struct link_map` is https://elixir.bootlin.com/glibc/glibc-2.17/source/elf/link.h#L84. Really short structure with `l_addr`, `l_name`, `l_ld`, `l_prev` and `l_next`.



So the function `gotchas_dlsym_rtld_next_lookup` is doing well its job to find the next occurence of the link by checking the segment of mapped memory and return the `link_map`.

This is used in `dlsym`. We can follow down the path and finish in https://elixir.bootlin.com/glibc/glibc-2.17/source/elf/dl-sym.c#L174. The `handle` is renamed to `map` and convert to `struct link_map` and in the call of the function `_dl_lookup_symbol_x` it reads the parameter `l_local_scope`. This last one does not exists in our structure!

Because normally as specified in the man page, `dlsym` should use the `void*` returned by `dlopen`. This is a `struct link_map` underneath but not the one from debugging but this one: https://elixir.bootlin.com/glibc/glibc-2.17/source/include/link.h#L85. (this structure is not accessible from user-world of glibc).

So today when it works it is because the undefined values of our struct are unused/by default correct/we don't know why.

So this is why my patch is getting the name of the library instead of the handle with the same mechanism and use `dlopen` to get the real useful `handle`.

As someone was saying in the original PR of `GOTCHA` that breaks it: try to keep it as original as needed.

**Comment by hariharan-devarajan** [comment]
No, I got that through the PR. I hoped to add the reproducer as a part of CI for future reference. For now I will merge the PR. @daboehme Let me know if the issue gets resolved.
