### ISSUE TITLE
Unwrapping gotcha

### ISSUE THREAD

**Issue by jrmadsen** [LLNL/GOTCHA#89]
Can y'all just add a `gotcha_unwrap` function? And then add a test to ensure multiple paired `gotcha_wrap` and `gotcha_unwrap` work?

I have a C++ struct that handles the generation of a gotcha wrapper and it uses some scoping to wrap and unwrap the function(s). I have been able to do a single scope w/o issue. The problem is re-wrapping the function. Right now I am segfaulting on the second iteration. At some point, I was able to get through two iterations before segfaulting. 

I am fairly convinced by now that I should not be the one that has to figure out how to do this reliably. `malloc` has a `free`, a constructor has a destructor, so `gotcha_wrap` should have a `gotcha_unwrap`.

Here are the details that lead to this issue:

## Single Scope Code

```cpp
double before = exp(2.0);
printf("\n[%i]> BEFORE: exp(2.0) = %f\n\n", rank, before);
printf("[%i]> BEGIN SCOPED GOTCHA....\n", rank);
{
     // generates the wrapper until out of scope
     auto wrapper = generate_gotcha(&exp); 
     do_exp_work();
}
printf("[%i]> END SCOPED GOTCHA....\n", rank);
double after = exp(2.0);
printf("\n[%i]> AFTER: exp(2.0) = %f\n\n", rank, after);
```

## Single Scope Output

```console
[0]> BEFORE: exp(2.0) = 7.389056

[0]> BEGIN SCOPED GOTCHA....

> [do_exp_work@'../examples/ex-gotcha/ex_gotcha_lib.cpp':61] ...

	[itr:  0]> float  expf(  2.000) =                7.389
	[itr:  1]> float  expf(  2.250) =               16.877
	[itr:  2]> float  expf(  2.750) =               32.519

	executing modified exp function :                2.000...	[itr:  0]> double exp (  2.000) =                7.389
	executing modified exp function :                2.250...	[itr:  1]> double exp (  2.250) =               16.877
	executing modified exp function :                2.750...	[itr:  2]> double exp (  2.750) =               32.519

[0]> END SCOPED GOTCHA....

[0]> AFTER: exp(2.0) = 7.389056
```

As you can see, `exp(2.0) = 7.389056` both before and after the gotcha wrapper, which seems to indicate that I am doing the unwrapping successfully.

## Multiple Scope Code

If I tweak this to:

```cpp
for(int i = 0; i < 2; ++i)
{
    double before = exp(2.0);
    printf("\n[%i]> BEFORE: exp(2.0) = %f\n\n", rank, before);
    printf("[%i]> BEGIN SCOPED GOTCHA....\n", rank);
    {
         // generates the wrapper until out of scope
         auto wrapper = generate_gotcha(&exp); 
         do_exp_work();
    }
    printf("[%i]> END SCOPED GOTCHA....\n", rank);
    double after = exp(2.0);
    printf("\n[%i]> AFTER: exp(2.0) = %f\n\n", rank, after);
}
```

## Multiple Scope Output

```console
[0]> BEFORE: exp(2.0) = 7.389056

[0]> BEGIN SCOPED GOTCHA....

> [do_exp_work@'../examples/ex-gotcha/ex_gotcha_lib.cpp':61] ...

	[itr:  0]> float  expf(  2.000) =                7.389
	[itr:  1]> float  expf(  2.250) =               16.877
	[itr:  2]> float  expf(  2.750) =               32.519

	executing modified exp function :                2.000...	[itr:  0]> double exp (  2.000) =                7.389
	executing modified exp function :                2.250...	[itr:  1]> double exp (  2.250) =               16.877
	executing modified exp function :                2.750...	[itr:  2]> double exp (  2.750) =               32.519

[0]> END SCOPED GOTCHA....

[0]> AFTER: exp(2.0) = 7.389056


[0]> BEFORE: exp(2.0) = 7.389056

[0]> BEGIN SCOPED GOTCHA....

> [do_exp_work@'../examples/ex-gotcha/ex_gotcha_lib.cpp':61] ...

	[itr:  0]> float  expf(  2.000) =                7.389
	[itr:  1]> float  expf(  2.250) =               16.877
	[itr:  2]> float  expf(  2.750) =               32.519

Segmentation fault
```

# Multiple Scope Debug Output

Here is the output debugger output with GOTCHA_DEBUG enabled:

```console
[0]> BEFORE: exp(2.0) = 7.389056

[0]> BEGIN SCOPED GOTCHA....
[10727/10727][gotcha_utils.c:45] - Gotcha debug initialized at level 4
[10727/10727][gotcha.c:276] - User called gotcha_wrap for tool gotcha with 2 bindings
	0: dlopen will map to 0x7ff2e9008773
	1: dlsym will map to 0x7ff2e90088e8
[10727/10727][gotcha.c:284] - Initializing 2 user binding entries to NULL
[10727/10727][gotcha.c:36] - Updating binding address pointer at 0x7ff2e920b2d0 to (nil)
[10727/10727][gotcha.c:36] - Updating binding address pointer at 0x7ff2e920b2d8 to (nil)
[10727/10727][tool.c:66] - Found no existing tool with name gotcha
[10727/10727][tool.c:82] - Created new tool gotcha
[10727/10727][gotcha.c:300] - Moved current_generation to 1 in gotcha_wrap
[10727/10727][gotcha.c:302] - Creating internal binding data structures and adding binding to tool
[10727/10727][tool.c:134] - Created new binding table of size 2 for tool gotcha
[10727/10727][gotcha.c:309] - Processing 2 bindings
[10727/10727][gotcha.c:143] - gotcha_rewrite_wrapper_orders for binding dlopen in tool gotcha of priority -1
[10727/10727][gotcha.c:150] - Adding new entry for dlopen to hash table
[10727/10727][gotcha.c:315] - Symbol dlopen needs lookup operation
[10727/10727][gotcha.c:56] - Looking up exported symbols for dlopen
[10727/10727][gotcha.c:60] - Creating new library object for [EMPTY]
[10727/10727][gotcha.c:69] - Searching for exported symbols in [EMPTY]
[10727/10727][gotcha.c:78] - Checking GNU hash for dlopen in [EMPTY]
[10727/10727][gotcha.c:90] - dlopen not found in [EMPTY]
[10727/10727][gotcha.c:60] - Creating new library object for linux-vdso.so.1
[10727/10727][gotcha.c:65] - Skipping VDSO library at 0x7fffe2d5d000 with name linux-vdso.so.1
[10727/10727][gotcha.c:60] - Creating new library object for /home/timemory/build-docker-debug/libex_gotcha_lib.so
[10727/10727][gotcha.c:69] - Searching for exported symbols in /home/timemory/build-docker-debug/libex_gotcha_lib.so
[10727/10727][gotcha.c:78] - Checking GNU hash for dlopen in /home/timemory/build-docker-debug/libex_gotcha_lib.so
[10727/10727][gotcha.c:90] - dlopen not found in /home/timemory/build-docker-debug/libex_gotcha_lib.so
[10727/10727][gotcha.c:60] - Creating new library object for /home/timemory/build-docker-debug/libgotcha.so.1
[10727/10727][gotcha.c:69] - Searching for exported symbols in /home/timemory/build-docker-debug/libgotcha.so.1
[10727/10727][gotcha.c:78] - Checking GNU hash for dlopen in /home/timemory/build-docker-debug/libgotcha.so.1
[10727/10727][gotcha.c:90] - dlopen not found in /home/timemory/build-docker-debug/libgotcha.so.1
[10727/10727][gotcha.c:60] - Creating new library object for /lib/x86_64-linux-gnu/libpthread.so.0
[10727/10727][gotcha.c:69] - Searching for exported symbols in /lib/x86_64-linux-gnu/libpthread.so.0
[10727/10727][gotcha.c:78] - Checking GNU hash for dlopen in /lib/x86_64-linux-gnu/libpthread.so.0
[10727/10727][gotcha.c:84] - Checking ELF hash for dlopen in /lib/x86_64-linux-gnu/libpthread.so.0
[10727/10727][gotcha.c:90] - dlopen not found in /lib/x86_64-linux-gnu/libpthread.so.0
[10727/10727][gotcha.c:60] - Creating new library object for /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[10727/10727][gotcha.c:69] - Searching for exported symbols in /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[10727/10727][gotcha.c:78] - Checking GNU hash for dlopen in /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[10727/10727][gotcha.c:90] - dlopen not found in /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[10727/10727][gotcha.c:60] - Creating new library object for /lib/x86_64-linux-gnu/libm.so.6
[10727/10727][gotcha.c:69] - Searching for exported symbols in /lib/x86_64-linux-gnu/libm.so.6
[10727/10727][gotcha.c:78] - Checking GNU hash for dlopen in /lib/x86_64-linux-gnu/libm.so.6
[10727/10727][gotcha.c:84] - Checking ELF hash for dlopen in /lib/x86_64-linux-gnu/libm.so.6
[10727/10727][gotcha.c:90] - dlopen not found in /lib/x86_64-linux-gnu/libm.so.6
[10727/10727][gotcha.c:60] - Creating new library object for /lib/x86_64-linux-gnu/libgcc_s.so.1
[10727/10727][gotcha.c:69] - Searching for exported symbols in /lib/x86_64-linux-gnu/libgcc_s.so.1
[10727/10727][gotcha.c:78] - Checking GNU hash for dlopen in /lib/x86_64-linux-gnu/libgcc_s.so.1
[10727/10727][gotcha.c:90] - dlopen not found in /lib/x86_64-linux-gnu/libgcc_s.so.1
[10727/10727][gotcha.c:60] - Creating new library object for /lib/x86_64-linux-gnu/libc.so.6
[10727/10727][gotcha.c:69] - Searching for exported symbols in /lib/x86_64-linux-gnu/libc.so.6
[10727/10727][gotcha.c:78] - Checking GNU hash for dlopen in /lib/x86_64-linux-gnu/libc.so.6
[10727/10727][gotcha.c:84] - Checking ELF hash for dlopen in /lib/x86_64-linux-gnu/libc.so.6
[10727/10727][gotcha.c:90] - dlopen not found in /lib/x86_64-linux-gnu/libc.so.6
[10727/10727][gotcha.c:60] - Creating new library object for /lib64/ld-linux-x86-64.so.2
[10727/10727][gotcha.c:69] - Searching for exported symbols in /lib64/ld-linux-x86-64.so.2
[10727/10727][gotcha.c:78] - Checking GNU hash for dlopen in /lib64/ld-linux-x86-64.so.2
[10727/10727][gotcha.c:84] - Checking ELF hash for dlopen in /lib64/ld-linux-x86-64.so.2
[10727/10727][gotcha.c:90] - dlopen not found in /lib64/ld-linux-x86-64.so.2
[10727/10727][gotcha.c:106] - Symbol dlopen was found in program
[10727/10727][gotcha.c:318] - Stashing dlopen in notfound_binding table to re-lookup on dlopens
[10727/10727][gotcha.c:325] - Symbol dlopen needs binding from application
[10727/10727][gotcha.c:143] - gotcha_rewrite_wrapper_orders for binding dlsym in tool gotcha of priority -1
[10727/10727][gotcha.c:150] - Adding new entry for dlsym to hash table
[10727/10727][gotcha.c:315] - Symbol dlsym needs lookup operation
[10727/10727][gotcha.c:56] - Looking up exported symbols for dlsym
[10727/10727][gotcha.c:69] - Searching for exported symbols in [EMPTY]
[10727/10727][gotcha.c:78] - Checking GNU hash for dlsym in [EMPTY]
[10727/10727][gotcha.c:90] - dlsym not found in [EMPTY]
[10727/10727][gotcha.c:65] - Skipping VDSO library at 0x7fffe2d5d000 with name linux-vdso.so.1
[10727/10727][gotcha.c:69] - Searching for exported symbols in /home/timemory/build-docker-debug/libex_gotcha_lib.so
[10727/10727][gotcha.c:78] - Checking GNU hash for dlsym in /home/timemory/build-docker-debug/libex_gotcha_lib.so
[10727/10727][gotcha.c:90] - dlsym not found in /home/timemory/build-docker-debug/libex_gotcha_lib.so
[10727/10727][gotcha.c:69] - Searching for exported symbols in /home/timemory/build-docker-debug/libgotcha.so.1
[10727/10727][gotcha.c:78] - Checking GNU hash for dlsym in /home/timemory/build-docker-debug/libgotcha.so.1
[10727/10727][gotcha.c:90] - dlsym not found in /home/timemory/build-docker-debug/libgotcha.so.1
[10727/10727][gotcha.c:69] - Searching for exported symbols in /lib/x86_64-linux-gnu/libpthread.so.0
[10727/10727][gotcha.c:78] - Checking GNU hash for dlsym in /lib/x86_64-linux-gnu/libpthread.so.0
[10727/10727][gotcha.c:84] - Checking ELF hash for dlsym in /lib/x86_64-linux-gnu/libpthread.so.0
[10727/10727][gotcha.c:90] - dlsym not found in /lib/x86_64-linux-gnu/libpthread.so.0
[10727/10727][gotcha.c:69] - Searching for exported symbols in /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[10727/10727][gotcha.c:78] - Checking GNU hash for dlsym in /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[10727/10727][gotcha.c:90] - dlsym not found in /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[10727/10727][gotcha.c:69] - Searching for exported symbols in /lib/x86_64-linux-gnu/libm.so.6
[10727/10727][gotcha.c:78] - Checking GNU hash for dlsym in /lib/x86_64-linux-gnu/libm.so.6
[10727/10727][gotcha.c:84] - Checking ELF hash for dlsym in /lib/x86_64-linux-gnu/libm.so.6
[10727/10727][gotcha.c:90] - dlsym not found in /lib/x86_64-linux-gnu/libm.so.6
[10727/10727][gotcha.c:69] - Searching for exported symbols in /lib/x86_64-linux-gnu/libgcc_s.so.1
[10727/10727][gotcha.c:78] - Checking GNU hash for dlsym in /lib/x86_64-linux-gnu/libgcc_s.so.1
[10727/10727][gotcha.c:90] - dlsym not found in /lib/x86_64-linux-gnu/libgcc_s.so.1
[10727/10727][gotcha.c:69] - Searching for exported symbols in /lib/x86_64-linux-gnu/libc.so.6
[10727/10727][gotcha.c:78] - Checking GNU hash for dlsym in /lib/x86_64-linux-gnu/libc.so.6
[10727/10727][gotcha.c:84] - Checking ELF hash for dlsym in /lib/x86_64-linux-gnu/libc.so.6
[10727/10727][gotcha.c:90] - dlsym not found in /lib/x86_64-linux-gnu/libc.so.6
[10727/10727][gotcha.c:69] - Searching for exported symbols in /lib64/ld-linux-x86-64.so.2
[10727/10727][gotcha.c:78] - Checking GNU hash for dlsym in /lib64/ld-linux-x86-64.so.2
[10727/10727][gotcha.c:84] - Checking ELF hash for dlsym in /lib64/ld-linux-x86-64.so.2
[10727/10727][gotcha.c:90] - dlsym not found in /lib64/ld-linux-x86-64.so.2
[10727/10727][gotcha.c:106] - Symbol dlsym was found in program
[10727/10727][gotcha.c:318] - Stashing dlsym in notfound_binding table to re-lookup on dlopens
[10727/10727][gotcha.c:325] - Symbol dlsym needs binding from application
[10727/10727][gotcha.c:262] - Searching all callsites for 2 bindings
[10727/10727][gotcha.c:219] - Setting library [EMPTY] GOT table from 0x55695ce44000 to +4096 to writeable
[10727/10727][gotcha.c:219] - Setting library /home/timemory/build-docker-debug/libex_gotcha_lib.so GOT table from 0x7ff2e9457000 to +24576 to writeable
[10727/10727][gotcha.c:219] - Setting library /home/timemory/build-docker-debug/libgotcha.so.1 GOT table from 0x7ff2e920b000 to +4096 to writeable
[10727/10727][gotcha.c:219] - Setting library /lib/x86_64-linux-gnu/libpthread.so.0 GOT table from 0x7ff2e8ffc000 to +4096 to writeable
[10727/10727][gotcha.c:219] - Setting library /usr/lib/x86_64-linux-gnu/libstdc++.so.6 GOT table from 0x7ff2e8ddc000 to +24576 to writeable
[10727/10727][gotcha.c:219] - Setting library /lib/x86_64-linux-gnu/libm.so.6 GOT table from 0x7ff2e8a01000 to +4096 to writeable
[10727/10727][gotcha.c:219] - Setting library /lib/x86_64-linux-gnu/libgcc_s.so.1 GOT table from 0x7ff2e8663000 to +4096 to writeable
[10727/10727][gotcha.c:219] - Setting library /lib/x86_64-linux-gnu/libc.so.6 GOT table from 0x7ff2e8446000 to +4096 to writeable
[10727/10727][gotcha.c:219] - Setting library /lib64/ld-linux-x86-64.so.2 GOT table from 0x7ff2e9682000 to +4096 to writeable
[10727/10727][gotcha.c:340] - Could not find bindings for 2 / 2 functions
[10727/10727][gotcha.c:276] - User called gotcha_wrap for tool exp with 1 bindings
	0: exp will map to 0x55695cb606c1
[10727/10727][gotcha.c:284] - Initializing 1 user binding entries to NULL
[10727/10727][gotcha.c:36] - Updating binding address pointer at 0x55695ce46d08 to (nil)
[10727/10727][tool.c:66] - Found no existing tool with name exp
[10727/10727][tool.c:82] - Created new tool exp
[10727/10727][gotcha.c:300] - Moved current_generation to 2 in gotcha_wrap
[10727/10727][gotcha.c:302] - Creating internal binding data structures and adding binding to tool
[10727/10727][tool.c:134] - Created new binding table of size 1 for tool exp
[10727/10727][gotcha.c:309] - Processing 1 bindings
[10727/10727][gotcha.c:143] - gotcha_rewrite_wrapper_orders for binding exp in tool exp of priority -1
[10727/10727][gotcha.c:150] - Adding new entry for exp to hash table
[10727/10727][gotcha.c:315] - Symbol exp needs lookup operation
[10727/10727][gotcha.c:56] - Looking up exported symbols for exp
[10727/10727][gotcha.c:69] - Searching for exported symbols in [EMPTY]
[10727/10727][gotcha.c:78] - Checking GNU hash for exp in [EMPTY]
[10727/10727][gotcha.c:90] - exp not found in [EMPTY]
[10727/10727][gotcha.c:65] - Skipping VDSO library at 0x7fffe2d5d000 with name linux-vdso.so.1
[10727/10727][gotcha.c:69] - Searching for exported symbols in /home/timemory/build-docker-debug/libex_gotcha_lib.so
[10727/10727][gotcha.c:78] - Checking GNU hash for exp in /home/timemory/build-docker-debug/libex_gotcha_lib.so
[10727/10727][gotcha.c:90] - exp not found in /home/timemory/build-docker-debug/libex_gotcha_lib.so
[10727/10727][gotcha.c:69] - Searching for exported symbols in /home/timemory/build-docker-debug/libgotcha.so.1
[10727/10727][gotcha.c:78] - Checking GNU hash for exp in /home/timemory/build-docker-debug/libgotcha.so.1
[10727/10727][gotcha.c:90] - exp not found in /home/timemory/build-docker-debug/libgotcha.so.1
[10727/10727][gotcha.c:69] - Searching for exported symbols in /lib/x86_64-linux-gnu/libpthread.so.0
[10727/10727][gotcha.c:78] - Checking GNU hash for exp in /lib/x86_64-linux-gnu/libpthread.so.0
[10727/10727][gotcha.c:84] - Checking ELF hash for exp in /lib/x86_64-linux-gnu/libpthread.so.0
[10727/10727][gotcha.c:90] - exp not found in /lib/x86_64-linux-gnu/libpthread.so.0
[10727/10727][gotcha.c:69] - Searching for exported symbols in /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[10727/10727][gotcha.c:78] - Checking GNU hash for exp in /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[10727/10727][gotcha.c:90] - exp not found in /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[10727/10727][gotcha.c:69] - Searching for exported symbols in /lib/x86_64-linux-gnu/libm.so.6
[10727/10727][gotcha.c:78] - Checking GNU hash for exp in /lib/x86_64-linux-gnu/libm.so.6
[10727/10727][gotcha.c:100] - Symbol exp found in /lib/x86_64-linux-gnu/libm.so.6 at 0x7ff2e86731f0
[10727/10727][gotcha.c:46] - Updating binding address pointer at 0x55695e02cd18 to 0x7ff2e86731f0
[10727/10727][gotcha.c:325] - Symbol exp needs binding from application
[10727/10727][gotcha.c:262] - Searching all callsites for 1 bindings
[10727/10727][gotcha.c:194] - Remapped call to exp at 0x55695ce44dd8 in [EMPTY] to wrapper at 0x0x55695cb606c1
[10727/10727][gotcha.c:194] - Remapped call to exp at 0x7ff2e9458410 in /home/timemory/build-docker-debug/libex_gotcha_lib.so to wrapper at 0x0x55695cb606c1
[10727/10727][gotcha.c:343] - Gotcha wrap completed successfully

> [do_exp_work@'../examples/ex-gotcha/ex_gotcha_lib.cpp':61] ...

	[itr:  0]> float  expf(  2.000) =                7.389
	[itr:  1]> float  expf(  2.250) =               16.877
	[itr:  2]> float  expf(  2.750) =               32.519

	executing modified exp function :                2.000...	[itr:  0]> double exp (  2.000) =                7.389
	executing modified exp function :                2.250...	[itr:  1]> double exp (  2.250) =               16.877
	executing modified exp function :                2.750...	[itr:  2]> double exp (  2.750) =               32.519

[10727/10727][gotcha.c:276] - User called gotcha_wrap for tool exp with 1 bindings
	0: exp will map to 0x55695e02cd00
[10727/10727][gotcha.c:284] - Initializing 1 user binding entries to NULL
[10727/10727][gotcha.c:36] - Updating binding address pointer at 0x55695ce46d00 to (nil)
[10727/10727][gotcha.c:300] - Moved current_generation to 3 in gotcha_wrap
[10727/10727][gotcha.c:302] - Creating internal binding data structures and adding binding to tool
[10727/10727][tool.c:134] - Created new binding table of size 1 for tool exp
[10727/10727][gotcha.c:309] - Processing 1 bindings
[10727/10727][gotcha.c:143] - gotcha_rewrite_wrapper_orders for binding exp in tool exp of priority -1
[10727/10727][gotcha.c:150] - Adding new entry for exp to hash table
[10727/10727][gotcha.c:315] - Symbol exp needs lookup operation
[10727/10727][gotcha.c:56] - Looking up exported symbols for exp
[10727/10727][gotcha.c:69] - Searching for exported symbols in [EMPTY]
[10727/10727][gotcha.c:78] - Checking GNU hash for exp in [EMPTY]
[10727/10727][gotcha.c:90] - exp not found in [EMPTY]
[10727/10727][gotcha.c:65] - Skipping VDSO library at 0x7fffe2d5d000 with name linux-vdso.so.1
[10727/10727][gotcha.c:69] - Searching for exported symbols in /home/timemory/build-docker-debug/libex_gotcha_lib.so
[10727/10727][gotcha.c:78] - Checking GNU hash for exp in /home/timemory/build-docker-debug/libex_gotcha_lib.so
[10727/10727][gotcha.c:90] - exp not found in /home/timemory/build-docker-debug/libex_gotcha_lib.so
[10727/10727][gotcha.c:69] - Searching for exported symbols in /home/timemory/build-docker-debug/libgotcha.so.1
[10727/10727][gotcha.c:78] - Checking GNU hash for exp in /home/timemory/build-docker-debug/libgotcha.so.1
[10727/10727][gotcha.c:90] - exp not found in /home/timemory/build-docker-debug/libgotcha.so.1
[10727/10727][gotcha.c:69] - Searching for exported symbols in /lib/x86_64-linux-gnu/libpthread.so.0
[10727/10727][gotcha.c:78] - Checking GNU hash for exp in /lib/x86_64-linux-gnu/libpthread.so.0
[10727/10727][gotcha.c:84] - Checking ELF hash for exp in /lib/x86_64-linux-gnu/libpthread.so.0
[10727/10727][gotcha.c:90] - exp not found in /lib/x86_64-linux-gnu/libpthread.so.0
[10727/10727][gotcha.c:69] - Searching for exported symbols in /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[10727/10727][gotcha.c:78] - Checking GNU hash for exp in /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[10727/10727][gotcha.c:90] - exp not found in /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[10727/10727][gotcha.c:69] - Searching for exported symbols in /lib/x86_64-linux-gnu/libm.so.6
[10727/10727][gotcha.c:78] - Checking GNU hash for exp in /lib/x86_64-linux-gnu/libm.so.6
[10727/10727][gotcha.c:100] - Symbol exp found in /lib/x86_64-linux-gnu/libm.so.6 at 0x7ff2e86731f0
[10727/10727][gotcha.c:46] - Updating binding address pointer at 0x55695e031ce8 to 0x7ff2e86731f0
[10727/10727][gotcha.c:325] - Symbol exp needs binding from application
[10727/10727][gotcha.c:262] - Searching all callsites for 1 bindings
[10727/10727][gotcha.c:194] - Remapped call to exp at 0x55695ce44dd8 in [EMPTY] to wrapper at 0x0x55695e02cd00
[10727/10727][gotcha.c:194] - Remapped call to exp at 0x7ff2e9458410 in /home/timemory/build-docker-debug/libex_gotcha_lib.so to wrapper at 0x0x55695e02cd00
[10727/10727][gotcha.c:343] - Gotcha wrap completed successfully
[0]> END SCOPED GOTCHA....

[0]> AFTER: exp(2.0) = 7.389056


[0]> BEFORE: exp(2.0) = 7.389056

[0]> BEGIN SCOPED GOTCHA....
[10727/10727][gotcha.c:276] - User called gotcha_wrap for tool exp with 1 bindings
	0: exp will map to 0x55695cb606c1
[10727/10727][gotcha.c:284] - Initializing 1 user binding entries to NULL
[10727/10727][gotcha.c:36] - Updating binding address pointer at 0x55695ce46d08 to (nil)
[10727/10727][gotcha.c:300] - Moved current_generation to 4 in gotcha_wrap
[10727/10727][gotcha.c:302] - Creating internal binding data structures and adding binding to tool
[10727/10727][tool.c:134] - Created new binding table of size 1 for tool exp
[10727/10727][gotcha.c:309] - Processing 1 bindings
[10727/10727][gotcha.c:143] - gotcha_rewrite_wrapper_orders for binding exp in tool exp of priority -1
[10727/10727][gotcha.c:177] - Inserting binding after tool exp
[10727/10727][gotcha.c:46] - Updating binding address pointer at 0x55695e02de48 to 0x7ff2e86731f0
[10727/10727][gotcha.c:46] - Updating binding address pointer at 0x55695e02de48 to 0x55695cb606c1
[10727/10727][gotcha.c:343] - Gotcha wrap completed successfully

> [do_exp_work@'../examples/ex-gotcha/ex_gotcha_lib.cpp':61] ...

	[itr:  0]> float  expf(  2.000) =                7.389
	[itr:  1]> float  expf(  2.250) =               16.877
	[itr:  2]> float  expf(  2.750) =               32.519


Program received signal SIGSEGV, Segmentation fault.
0x000055695e02cd00 in ?? ()
(gdb) bt
#0  0x000055695e02cd00 in ?? ()
#1  0x00007ff2e923b343 in ext::<lambda(double)>::operator()(double) const (__closure=0x7fffe2c26ff7, val=2) at ../examples/ex-gotcha/ex_gotcha_lib.cpp:69
#2  0x00007ff2e923b780 in ext::work<double, ext::do_exp_work(int)::<lambda(double)>, ext::do_exp_work(int)::<lambda(double, int)> >(const std::string &, int, ext::<lambda(double)> &&, ext::<lambda(double, int)> &&) (fname="exp", nitr=3, 
    func=..., incr=...) at ../examples/ex-gotcha/ex_gotcha_lib.cpp:47
#3  0x00007ff2e923b469 in ext::do_exp_work (nitr=3) at ../examples/ex-gotcha/ex_gotcha_lib.cpp:69
#4  0x000055695cb02168 in <lambda()>::operator()(void) const (__closure=0x7fffe2c29980) at ../examples/ex-gotcha/ex_gotcha.cpp:177
#5  0x000055695cb026df in main (argc=2, argv=0x7fffe2c29ae8) at ../examples/ex-gotcha/ex_gotcha.cpp:217
```

**Comment by jrmadsen** [comment]
Side note: this particular issue segfault occurs in a different place than where I was getting a segfault on the third iteration. _That_ segfault occurred internally in gotcha during a `gotcha_get_priority` query. I have re-worked this C++ structure multiple times and, regardless, of what I have tried for the unwrapping, I end up with a segfault somewhere. I have tried this:

```cpp
        auto& _data = get_data()[_N];
        return binding_t{ _func.c_str(), _data.wrappee, &_data.wrapper };
```

which is the inverse of the original wrap:

```cpp
        auto& _data   = get_data()[_N];
        _data.wrapper = (void*) this_type::wrap<_N, _Ret, _Args...>;
        return binding_t{ _func.c_str(), _data.wrapper, &_data.wrappee };
```

And tried this:

```cpp
        auto& _data = get_data()[_N];
        _data.wrapper = 0x0;
        return binding_t{ _func.c_str(), _data.wrappee, &_data.wrapper };
```

**Comment by jrmadsen** [comment]
Ah well, I thankfully appear to have found a work-around by modifying the priority to -1 when I want to disable it but I still think the issue above should have a solution.
